<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
			width: 400px;
		}
		h1 {
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
		h5 {
			padding-top: 0px;
			margin-top: 0px;
			text-decoration: none;
			color: black;
		}
		.title img {
			float: left;
			margin: 0px;
		}
		.title a, .footer a {
			color: black;
			text-decoration: none;
		}
		.title a:hover, .footer a:hover {
			background: black;
			color: white;
		}
		.option {
			/*line-height: 34px;*/
			margin: 10px;
		}
		.option .switch {
			float: right;
		}
		.options {
			/*padding-left: 45px;*/
		}
		.options hr {
			margin: 0px 10px;
		}

		.footer {
			font-size: 0.8em;
			padding: 25px 5px 5px 5px;
			text-align: center;
		}

		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.sliders-no-animations .slider {
			-webkit-transition: all 0s ease 0s;
			transition: all 0s ease 0s;
		}

		.sliders-no-animations .slider:before {
			-webkit-transition: all 0s ease 0s;
			transition: all 0s ease 0s;
		}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="title">
		<img src="icons/icon_48.png">
		<h1>WebDevAuthn</h1>
		<h5><a href="https://gramthanos.github.io/WebDevAuthn/" target="_blank">https://gramthanos.github.io/WebDevAuthn/</a></h5>
	</div>

	<div class="options sliders-no-animations">

		<div class="option">
			<label class="switch">
				<input type="checkbox" id="option@development">
				<span class="slider round"></span>
			</label>
			<span>Development</span><br>
			<small>Enable or Disable WebDevAutn.</small>
		</div>

		<hr/>

		<div id="sub-options">
			<div class="option">
				<label class="switch">
					<input type="checkbox" id="option@virtual">
					<span class="slider round"></span>
				</label>
				<span>Virtual Authnticator</span><br>
				<small>Use virtual authenticator for WebAuthn.</small>
			</div>

			<div class="option">
				<label class="switch">
					<input type="checkbox" id="option@pause-with-alert">
					<span class="slider round"></span>
				</label>
				<span>Pause with Alert</span><br>
				<small>Throw alert before completing the action.</small>
			</div>

			<div class="option">
				<label class="switch">
					<input type="checkbox" id="option@platform-authenticator-available">
					<span class="slider round"></span>
				</label>
				<span>Set Platform Authenticator Available</span><br>
				<small>Set PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable to return true.</small>
			</div>

			<div class="option">
				<label class="switch">
					<input type="checkbox" id="option@instance-of-pub-key">
					<span class="slider round"></span>
				</label>
				<span>Instance of PublicKey</span><br>
				<small>Return an emulation of a PublicKey object.</small>
			</div>

			<div class="option">
				<label class="switch">
					<input type="checkbox" id="option@debugger">
					<span class="slider round"></span>
				</label>
				<span>DevTools Debugger</span><br>
				<small>Invoke DevTools debugger on invocation and on return of calls.</small>
			</div>
		</div>
	</div>

	<div class="footer">
		<div>Copyright © 202, <a href="https://github.com/GramThanos" target="_blank">Athanasios Vasileios Grammatopoulos</a></div>
		<div>In collaboration with <a href="https://www.unipi.gr/" target="_blank">University of Piraeus</a></div>
	</div>

	<script src="popup.js"></script>
</body>
</html>